.navigation-flyouts {
    left: 0;
}

.navigation-flyout {
    top:0;
    background-color: var(--ssik-metro-navigation-flyout-bg);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 8%);

    &-bar {
        display: none;
    }

    &-bar, &-content {
        margin: 0;
        padding: 2rem 0 0;
    }
}

.navigation-flyout-link {
    
    font-weight: normal;
    color: var(--ssik-metro-navigation-flyout-link-color);
    @include font-size(var(--ssik-metro-navigation-flyout-link-font-size));

    margin: 0;
    padding: 0;
    

    &.is-level-0 {
        text-transform: uppercase;
        padding: 0;
        transition: unset;
        &:hover {
            padding: 0;
        }
    }
    &.is-level-1 {
        font-size: inherit;
    }

    &.is-level-2 {
        font-size: 70%;
    }

    span {
        display: inline-block;
        line-height: 1.6;
        border-bottom: 1px solid rgba($ssik-metro-navigation-flyout-link-color, .1);
    }

    &.active, &:hover {
        color: var(--ssik-metro-navigation-flyout-link-hover-color);
        span {
            border-bottom: 1px solid rgba($ssik-metro-navigation-flyout-link-hover-color, .2);
        }
    }

}

.navigation-flyout-categories {
    &:not(.is-level-0) {
        margin-left: 0;
    }
    &.is-level-0 {
        > .navigation-flyout-col {
            &::before {
                border-left: 0;
            }
        }
    }
    &.is-level-2 {
        padding-left: 1rem;
    }
}

.navigation-flyout-category-link {
    text-transform: uppercase;
    font-weight: normal;
    @include font-size(var(--ssik-metro-navigation-flyout-category-link-font-size));
    .nav-link {
        color: var(--ssik-metro-navigation-flyout-link-color);
        &:hover {
            color: var(--ssik-metro-navigation-flyout-link-hover-color);
        }
    }
}

.navigation-flyout-secondary {
    display: flex; 
    align-self: center;
    list-style: none; 
    margin-bottom: 0;
    justify-content: flex-start;
    .navigation-flyout-col {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .navigation-flyout-link {
        padding: 0;
        line-height: 1;
        text-transform: none;
        &:hover {
            padding-left: 0;
            border-color: transparent;
        }
    }
}

.navigation-flyout-close {
    .icon-close {
        color: var(--ssik-metro-navigation-flyout-link-color);
    }
    &:hover {
        .icon-close {
            color: var(--ssik-metro-navigation-flyout-link-hover-color);
        }
    }
}