
$ssik-custom-control-label-bg:                          $ssik-metro-base-bg; //$theme-custom-control-label-bg;                             //#EAEBF0;
$ssik-custom-control-label-color:                       $ssik-metro-base-color; //$theme-custom-control-label-color;                          //#2D2D2D;
$ssik-custom-control-label-active-bg:                   $ssik-metro-base-link-hover-color; //$theme-custom-control-label-active-bg;                      //#464646;
$ssik-custom-control-label-active-color:                #FFFFFF; //$theme-custom-control-label-active-color;                   //#FFFFFF;
$ssik-custom-control-label-font-size:                   13px;   //$theme-custom-control-label-font-size;                      //13px;

//Basket Sidebar
$ssik-offcanvas-cart-close-button-bg: #DEDEDE;
$ssik-offcanvas-cart-close-button-font-size: 16px;
$ssik-offcanvas-cart-close-button-color: #3A3A3A; 
$ssik-offcanvas-cart-header-count-color: var(--ssik-metro-base-color);
//Cart items
$ssik-cart-item-border-color:#ECECEC;
$ssik-cart-item-img-border-color: $ssik-cart-item-border-color;
$ssik-cart-item-label-color: #1865AB; //$ssik-product-name-color;
$ssik-begin-checkout-btn-bg: #4785EF;
$ssik-begin-checkout-btn-color:#FFFFFF;
$ssik-begin-checkout-btn-font-size: 16px;
$ssik-offcanvas-cart-promobtn-bg: #EAEBEF;
$ssik-offcanvas-cart-promobtn-color: #0C0C0C;
//Checkout
$ssik-checkout-action-btn-primary-font-size: 16px;
$ssik-checkout-shipping-btn-font-size: 14px;
$ssik-checkout-shipping-btn-bg: #ECECEC;
$ssik-checkout-shipping-btn-color: #131313;


