.header-actions-btn {
    display: flex;
    position: relative;
    line-height: 1;
    padding: unset;
    border: unset;
    overflow:unset;
    .icon {
        color:var(--ssik-metro-actions-btn-color);
        &.icon-ssik.md {
            width: 2.6rem;
            height: 2.6rem;
        }
    }
    &:hover {
        .icon {
            color:var(--ssik-metro-actions-btn-hover-color);
        }
    }
    .icon > svg {
        top:0;
    }
}

.header-actions-btn {
    padding: 0;
    //padding: 0 .75rem;
    @include media-breakpoint-up(lg) { 
        //padding: 0 2.5rem;
    }

    .badge {
        background: var(--ssik-metro-action-badge-bg);
        color: var(--ssik-metro-action-badge-color);
    }
}

.header-actions-search-btn {
    display: flex;
    border: 0;
    padding: 0;
    background: 0;
    &:focus {
        outline: none;
    }
}

.account-menu-btn {
    padding-left: 0;
    padding-right: 0;

    margin: 0 2rem;
    
    @include media-breakpoint-down(sm) {
        //padding-left: .5rem;
        //padding-right: .5rem;
    }

    .is-ssik-logged & {
        &::before {
            content: "";
            position: absolute;
            top: -9px;
            left: -10px;
            display: block;
            width: 46px;
            height: 46px;
            border-radius: 100%;
            background: var(--ssik-metro-action-badge-bg);
        }
        .icon {
            color: var(--ssik-metro-action-badge-color);
        }
    }
}

.header-wishlist-btn {
    padding-left: 0;
    .is-header-inline & {
        @include media-breakpoint-up(xl) {
            margin-left: 2.25rem;
        }
    }
}

.header-cart-btn {
    padding-right: 0;
    &-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        .badge.header-cart-badge {
            right: unset;
            left: 1rem;
        }
        .header-cart-total {
            font-size: 1.2rem;
            color: var(--ssik-metro-base-btn-primary-hover-color);
            display: none;
        }
    }
}


.header-actions-btn {
    .badge {

        right: .85rem;
        top: -.5rem;

        @include media-breakpoint-up(md) { 
           
        }
    }
}

.header-account-menu {
    .account-menu-inner {
        .list-group-item {
            color:var(--ssik-metro-base-link-color);
            &:hover {
                color:var(--ssik-metro-base-link-hover-color);
            }
        }
    }
}
