.cms-section {
    &-sidebar-main-content {
        padding-right: 0;
        @include media-breakpoint-down(md) {
            padding-left: 0;
        }
    }
}

.is-ctl-product {
    .content-main {
        & > .container {
            max-width: 100%;
            padding: 0;
            
            nav ol.breadcrumb,
            .product-detail {
                max-width: 1400px;
                margin: 0 auto;
                padding: 0 2rem;
            }

            nav {
                padding: 1rem 0;
                background: #f5f5f5;
            }
        }
    }
}