.header-floating {
    display: none;
    position: fixed;
    top: -7.8rem;
    left: 0;
    right: 0;
    z-index: var(--ssik-metro-sticky-navigation-z);
    transition: top .4s ease;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.25);

    @include media-breakpoint-up(lg) {
        display: block;
    }

    &.show {
        top:0;
    }

    &-offcanvas-btn {
        background: #09f;
        color: #FFF;
        width: 20rem;
    }

    &-inner {
        display: flex;
        flex: 1;
        align-items: center;
        background: #FFF;
        justify-content: space-between;
    }

    &-action {
        display: flex;
        align-items: center;
    }
}

.header-floating {
    .main-navigation {
        .container {
            position: relative;
        }
    }
}

.header-cart-short {
    display: none;
}