.base-slider {
    opacity: 1;
    &-dots {
        display: flex;
        justify-content: center;
    }
    &-controls {
        &-prev, &-next {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--ssik-metro-slider-nav-bg);
            width: 3rem;
            height: 3rem;
            border-radius: .4rem;
            border: none;
            z-index: 1;
            opacity: 1;
            .icon {
                width: 1.2rem;
                height: 1.2rem;
                & > svg {
                    top:unset;
                    color: var(--ssik-metro-slider-nav-color);
                }
            }

            &:hover {
                border-color: transparent;
                background: var(--ssik-metro-slider-nav-hover-bg);
                .icon {
                    & > svg {
                        color: var(--ssik-metro-slider-nav-hover-color);
                    }
                }
            }
        } 

        &-next {
            .icon svg {
                left: .1rem;
            }
        }
        &-prev {
            .icon svg {
                right: .1rem;
            }
        }
    }

    &.has-nav {
        padding-left: 20px;
        padding-right: 20px;
    }

    .tns-nav {
        display:flex;
        text-align: center;
        margin: 0;
        bottom: 1rem;
        z-index: 1;
        justify-content: center;
        button {
            background: var(--ssik-metro-slider-dots-bg);
            &:hover,
            &.tns-nav-active {
                background: var(--ssik-metro-slider-dots-hover-bg);
            }
        }
    }

    .base-slider-dots {
        margin: 0;
        bottom: 1rem;
        .base-slider-dot {
            font-size: 0;
            background: var(--ssik-metro-slider-dots-bg);
            color: var(--ssik-metro-slider-dots-bg);
            margin: 0 .25rem;

            height: 5px;
            width: 5px;
            padding: 5px;

            &:hover,
            &.tns-nav-active {
                background: var(--ssik-metro-slider-dots-hover-bg);
                color: var(--ssik-metro-slider-dots-hover-bg);
            }
        }
    }

    .tns-item:not(.tns-slide-active) {
        visibility: hidden;
    }

    .image-slider-controls-prev.is-nav-prev-inside {
        left: 3rem;
    }

    .image-slider-controls-next.is-nav-next-inside {
        right: 3rem;
    }

    .base-slider-controls-prev {
        left: 5px;
    }

    .base-slider-controls-next {
        right: 5px;
    }

    &.product-slider:not(.js-slider-initialized) {
        .product-slider-container {
            height: 40rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.45s cubic-bezier(0.3, 0, 0.15, 1), visibility 0.45s linear;
        }
    }
}


.product-slider {
    .product-slider-item {
        .product-box {
            margin-top: 1rem;
        }
    }
}
