.social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--ssik-metro-social-icon-bg);
        color: var(--ssik-metro-social-icon-color);
        border-radius: .4rem;
        width: 6rem;
        height: 3.6rem;
        font-size: 2.6rem;
        &:hover {
            background: var(--ssik-metro-social-icon-hover-bg);
            color: var(--ssik-metro-social-icon-hover-color);
        }
    }
}