.section-usp-footer-bar {
    position: relative;
    background: var(--ssik-metro-footer-uspbar-bg);
    padding: 3rem 0 3rem;
}

.usp-footer-bar-controls {

    @include media-breakpoint-up(lg) {
        display: none;
    }

    .btn-ctrl {
        position: absolute;
        display: block;
        width: 2rem;
        height: 3rem;
        padding: 0;
        background: unset;
        border: unset;
        font-size: 0;
        top: 50%;
        transform: translateY(calc(-1*(50% + 5px)));
        @include is-dropdown(var(--ssik-metro-footer-uspbar-icon-color));
        z-index: 5;
        outline: none;

        &::before {
            top:50%;
            left: 50%;
            right: unset;
            width: 1.2rem;
            height: 1.2rem;
        }

        &.prev {
            left: 1.5rem;
            &:before {  
                transform: translate(-50%, -50%) rotate(135deg);
            }
        }

        &.next {
            right: 1.5rem;
            &:before {
                transform: translate(-50%, -50%) rotate(315deg);
            }
        }
    }
}


.usp-footer-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    //height: 15rem;
    gap: 2rem;

    @include media-breakpoint-down(md) {
        flex-wrap: wrap;
        overflow: hidden;
        gap: unset;
    }

    &-title {
        text-align: center;
        @include font-size(32px);
        font-weight: 700;
        color: #f5f5f5;
        margin-bottom: 3rem;

        display: none;
    }

    &-item {
        display: flex !important;
        align-items: center;
        //flex-direction: column;
        justify-content: flex-start;
        width: 20%;
        height: 100%;
        gap: 1rem;
        
        @include media-breakpoint-down(md) {
            justify-content: center;
            width: 100%;
        }

        &-text {
            .head {
                color: var(--ssik-metro-footer-uspbar-text-color);
                @include font-size(var(--ssik-metro-footer-uspbar-text-font-size));
                text-transform: uppercase;
            }
            .desc {
                line-height: 1.2;
                color: var(--ssik-metro-footer-uspbar-desc-color);
                @include font-size(var(--ssik-metro-footer-uspbar-desc-font-size));
            }            
        }

        &-icon {
            display: flex;
            .icon {
                width: var(--ssik-metro-footer-uspbar-icon-font-size);
                height: var(--ssik-metro-footer-uspbar-icon-font-size);
                color: var(--ssik-metro-footer-uspbar-icon-color);
            }
            svg {
                vertical-align: unset;
                height: 100%;
            }
        }
    }
}