// .product-detail-configurator-option-input {

//     &.is-combinable + .product-detail-configurator-option-label {
//         border: 1px solid var(--ssik-metro-input-border);
//     }

//     &:checked + .product-detail-configurator-option-label {
//         border: 1px solid var(--ssik-metro-input-hover-border);
//     }

//     &.is-combinable + .product-detail-configurator-option-label,
//     + .product-detail-configurator-option-label {
//         &:hover,
//         &:active,
//         &:focus {
//             border: 1px solid var(--ssik-metro-input-hover-border);
//         }
//     }
// }